# ErpUU

./: README.md  build.gradle  settings.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
master/: build.gradle
master/src/main/: AndroidManifest.xml
master/src/main/java/com/gxut/bitliker/usoftchinauu/adapter/: BaseSelectAdapter.java  FormDetailAdapter.java  ListFormDetailAdapter.java  SelectAdapter.java  WorkAdapter.java
master/src/main/java/com/gxut/bitliker/usoftchinauu/config/: AppConfig.java  BroadcastManager.java  LocationHelper.java  SettingSp.java
master/src/main/java/com/gxut/bitliker/usoftchinauu/db/: UserDBHelper.java  UserDBManager.java  UserDBTable.java
master/src/main/java/com/gxut/bitliker/usoftchinauu/db/dao/: Dao.java  UserDao.java
master/src/main/java/com/gxut/bitliker/usoftchinauu/model/: BaseSelectModel.java  Daily.java  FormDetail.java  FormDetailList.java  Locale.java  SelectModel.java  User.java  Work.java
master/src/main/java/com/gxut/bitliker/usoftchinauu/network/: UrlHelper.java
master/src/main/java/com/gxut/bitliker/usoftchinauu/network/interceptor/: CommonHttpBoyInterceptor.java  LogInterceptor.java
master/src/main/java/com/gxut/bitliker/usoftchinauu/presenter/: FormDetailPresenter.java  WorkPresenter.java
master/src/main/java/com/gxut/bitliker/usoftchinauu/presenter/imp/: HttpImp.java  IFormDetail.java  IWork.java  IWorkView.java
master/src/main/java/com/gxut/bitliker/usoftchinauu/service/: AutoTaskReceiver.java  AutoTaskService.java
master/src/main/java/com/gxut/bitliker/usoftchinauu/ui/activity/: CommonSelectActivity.java  DetailsDailyActivity.java  FormDetailActivity.java  IndexActivity.java  InputDailyActivity.java  InputWorkActivity.java  ListDailyActivity.java  ListFormDetailActivity.java  LoginActivity.java  MainActivity.java  OAListActivity.java  SelectMapActivity.java  WorkActivity.java
master/src/main/java/com/gxut/bitliker/usoftchinauu/ui/fragment/: MeFragment.java  NewsFragment.java  OAFragment.java
master/src/main/java/com/gxut/bitliker/usoftchinauu/ui/widget/: ClearEditText.java  CustomProgressDialog.java  OnItemTouchListener.java  SearchView.java  SwitchView.java
master/src/main/java/com/gxut/bitliker/usoftchinauu/util/: AlarmUtil.java  BDMapUtil.java  LocalBroadcastHelper.java  LoginHelper.java  NotificationUtil.java  SelectPopupBuilder.java
master/src/main/java/com/gxut/bitliker/usoftchinauu/util/hmac/: Hex.java  HmacEncoder.java  HmacSHA256Encoder.java  HmacUtils.java
master/src/main/res/drawable/: btn_bule_bg.xml  btn_round_bg.xml  checkbox_button.xml  me.xml  news.xml  oa.xml  text_click_bg.xml
master/src/main/res/layout/: activity_base_list.xml  activity_common_select.xml  activity_details_daily.xml  activity_form_detail.xml  activity_index.xml  activity_input_daily.xml  activity_input_work.xml  activity_login.xml  activity_main.xml  activity_oalist.xml  activity_select_map.xml  activity_test.xml  activity_test_approval.xml  activity_work.xml  common_search_layout.xml  common_sreach.xml  fragment_me.xml  fragment_news.xml  fragment_oa.xml  item_formdetail.xml  item_input_formdetail.xml  item_inputform.xml  item_recycler.xml  item_select.xml  item_select_auto.xml  item_work.xml  pop_select_list.xml
master/src/main/res/menu/: menu_add.xml  menu_list.xml  menu_push.xml  menu_sure.xml
master/src/main/res/values/: colors.xml  strings.xml  styles.xml  widget_styles.xml
modular/poplibrary/: build.gradle
modular/poplibrary/src/main/: AndroidManifest.xml
modular/poplibrary/src/main/java/com/modular/poplibrary/: REMAIN.md
modular/poplibrary/src/main/java/com/modular/poplibrary/demo/: DemoPockerActivity.java  DemoPopActivity.java
modular/poplibrary/src/main/java/com/modular/poplibrary/pickerview/: OptionsPickerView.java  PickerBuilder.java  TimePickerView.java
modular/poplibrary/src/main/java/com/modular/poplibrary/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
modular/poplibrary/src/main/java/com/modular/poplibrary/pickerview/lib/: InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  WheelView.java
modular/poplibrary/src/main/java/com/modular/poplibrary/pickerview/listener/: CustomListener.java  OnDismissListener.java  OnItemSelectedListener.java
modular/poplibrary/src/main/java/com/modular/poplibrary/pickerview/model/: IPickerViewData.java
modular/poplibrary/src/main/java/com/modular/poplibrary/pickerview/utils/: ChinaDate.java  LunarCalendar.java  PickerViewAnimateUtil.java
modular/poplibrary/src/main/java/com/modular/poplibrary/pickerview/view/: BasePickerView.java  WheelOptions.java  WheelTime.java
modular/poplibrary/src/main/res/layout/: activity_demo_pocker.xml  activity_demo_pop.xml  pickerview_options.xml  pickerview_time.xml
modular/poplibrary/src/main/res/values/: strings.xml
