/*项目共同制定类库指定唯一存放
* Learn by Arison
* */
ext {

    versions = [
            compileSdkVersion  : 25        //当前运行的sdk版本号
            , buildToolsVersion: '25.0.0'  //创建工具
            , minSdkVersion    : 16        //最低支持sdk版本号
            , targetSdkVersion : 26        //最高支持sdk版本号
            , javaVersion      : JavaVersion.VERSION_1_8  //java版本号
            , versionCode      : 2         //app版本号
            , versionName      : '2.0'     //app版本名称
            , v7support        : '25.3.1'  //V7支持包
            , v4support        : '24.2.1'  //V4支持包
            , fastjson         : '1.2.33'  //fastjson
            , rxjava           : '2.1.0'   //rxjava
            , rxAnddroid       : '2.0.1'   //rxAnddroid
            , retrofit         : '2.3.0'   //retrofit2
            , okhttp           : '3.8.0'   //okhttp
            , stetho           : '1.3.1'   //chrome调式
            , constraint       : '1.0.2'   //相对布局
            , butterknife      : '8.6.0'   //butterknife
    ]
    compiles = [
            appcompatV4          : 'com.android.support:support-v4:' + versions.v4support
            , appcompatV7        : 'com.android.support:appcompat-v7:' + versions.v7support
            , recyclerviewv7     : 'com.android.support:recyclerview-v7:' + versions.v7support
            , fastjson           : 'com.alibaba:fastjson:' + versions.fastjson
            , rxjava             : 'io.reactivex.rxjava2:rxjava:' + versions.rxjava
            , rxandroid          : 'io.reactivex.rxjava2:rxandroid:' + versions.rxAnddroid
            , retrofit           : 'com.squareup.retrofit2:retrofit:' + versions.rxAnddroid
            , okhttp             : 'com.squareup.okhttp3:okhttp:' + versions.okhttp
            , stetho             : 'com.facebook.stetho:stetho:' + versions.stetho
            , constraint         : 'com.android.support.constraint:constraint-layout:' + versions.constraint
            , butterknife        : 'com.jakewharton:butterknife:' + versions.butterknife
            , butterknifeCompiler: 'com.jakewharton:butterknife-compiler:' + versions.butterknife
    ]


}